<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/master.css">
    <title>conditionals</title>
    <style>
        section input,
        section button{
            border: none;
            border-radius: 20px;
            display: block;
            margin: 1rem auto;
            padding: 0.4rem;
            width: 200px;
        }
        section button{
            background-color: #f0db4f;
            width: 220px;
            cursor: pointer;
            font-size: 1rem;
        }
        section hr{
            border: 2px solid #f0db4f;
            margin: 2rem 0;
        }
        section h4.day{
            align-items: center;
            background-color: #f0db4f;
            font-size: 1.4rem;
            display: flex;
            justify-content: center;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>conditionals</h1>
            <h2>
                    
            </h2>
        </header>
        <section>
            <h3>how much is 3*5/5 ?</h3>
            <input type="number" class="answer">
            <button class="validate">validate</button>
            <hr>
            <h4 class="day"></h4> 
        </section>
    </main>
    <script>
        //Elementos
        const answer   = document.querySelector('.answer')
        const validate = document.querySelector('.validate')
        const day      = document.querySelector('.day')
        //Btn Action
        validate.addEventListener('click', () =>{
            //conditional IF
            if (answer.value != '') {
                if (parseInt(answer.value) === 3) {
                    alert('Congrats: Its correct! ✅')
                }else{
                    alert('Sorry: Its incorrect! ❌')
                }
            }else{
                alert('Please: Enter a value! 👌')
            }
        })
        // Conditional SWITCH
        const today = new Date
        switch (today.getDay()) {
            case 1:
                day.textContent = 'Today is: Monday 😒'
                break;
            case 2:
                day.textContent = 'Today is: Tuesday 😅'
                break;
            case 3:
                day.textContent = 'Today is: Wednesday 😊'
                break;
            case 4:
                day.textContent = 'Today is: Thursday 😁'
                break;
            case 5:
                day.textContent = 'Today is: Friday 😃'
                break;
                
            default:
                day.textContent = 'Today is: Weekend 😎'    
                break;
        }
    </script>
</body>
</html>