<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/master.css">
    <title>Events</title>
    <style>
        .section{
            background-color: #0009;
        }
        .section-dbl{
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.6rem;
            button{
                background-color: #b7a63c;
                border-radius: 5px;
                border: none;
                color: #fff;
                cursor: pointer;
                padding: 0.6rem;
                width: 160px;
            }
        }
        .section-keyup{
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.6rem;
            input{
                border: 2px solid #b7a63c;
                border-radius: 5px;
                padding: 0.6rem;
                width: 140px;
            }
        }
        .section-change{
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.6rem;
            select{
                border: 2px solid #b7a63c;
                border-radius: 5px;
                padding: 0.5rem;
                width: 165px;
            }
            p{
                zoom: 3;
                margin: 0;
            }
        }
        .event-mouse{
            background-color: #fff;
            border-radius: 50%;
            border: 4px solid #b7a63c;
            margin: 0.6rem auto;
            display: flex;
            object-fit: cover;
            width: 240px;
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Events</h1>
            <h2>
                            
            </h2>
        </header>
        <section class="section">
            <h3>Event: onload</h3>
            <h4 class="event-onload"></h4>
            <h3>Event: dbclick</h3>
            <div class="section-dbl">
                <button>Button</button>
                <h4 class="event-dbl">0 double clicks</h4>
            </div>
            <h3>Event: onkeyup</h3>
            <div class="section-keyup">
                <input type="text" placeholder="Enter text...">
                <h4 class="event-keyup"></h4>
            </div>
            <h3>Event: onresize</h3>
            <h4 class="event-resize"></h4>
            <h3>Event: onchange</h3>
            <div class="section-change">
                <select>
                    <option value="" selected> seleccione un animal</option>
                    <option value="🐮">🐮cow</option>
                    <option value="🐷">🐷pig</option>
                    <option value="🦊">🦊fox</option>
                    <option value="🐶">🐶dog</option>
                    <option value="🐻">🐻bear</option>
                </select>
                <p class="event-change">😊</p>
            </div>
            <h3>Event: onmouseover</h3>
            <img src="images/Yuji.webp" class="event-mouse">
        </section>
    </main>
    <script>
        //Mensages
        const msgLoad = document.querySelector('.event-load')
        const msgDbl = document.querySelector('.event-dbl')
        const msgKeyUp = document.querySelector('.event-keyup')
        const msgResize = document.querySelector('.event-resize')
        const msgChange = document.querySelector('.event-change')
        const msgOnmouseover = document.querySelector('.event-onmouseover')

        //Event: onload
        const eBody = document.querySelector('body')
        eBody.onload = function() {
            msgLoad.textContent = 'The page is loaded!'
        }

        //Event: ondbl
        const btnDbl = document.querySelector('.section-dbl button')
        let countDblClicks = 0
        btnDbl.addEventListener('dbclick', function() {
            msgDbl.textContent = ++countDblClicks + 'Double clicks'
        })

        //Event: onkeyup
        const inKeyup = document.querySelector('.section-keyup input')
        inKeyup.onkeyup = function(){
            if (this.value.length < 12) {
                msgKeyUp.textContent = this.value
            }
        }
        //Event onresize
        window.onresize = function(){
            msgResize.textContent = "Window widrh: " + window.outerWidth + "px"
        }

        //Event: onchange
        const sltChange = document.querySelector('.section-change select')
        sltChange.addEventListener('change', function() {
            msgChange.textContent = this.value
        })

        //Event: onmouseover/onmouseout
        const imgMouse = document.querySelector('.event-mouse')
        imgMouse.addEventListener('mouseout', function(){
            this.src = 'images/'
        })
    </script>
</body>
</html>