<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/master.css">
    <title>Events Time</title>
    <style>
        .section{
            background-color: #0009;
        }
        h4.clock{
            font-size: 2.8rem;
            text-align: center;
            margin: 1rem 0;

        }
        section{
            input{
                margin-top: 1rem;
                border: 2px solid #b7a63c;
                border-radius: 5px;
                padding: 0.6rem;
                width: 240px;
            }
            button{
                background-color: #b7a63c;
                border-radius: 5px;
                border: none;
                color: #fff;
                cursor: pointer;
                padding: 0.6rem;
                width: 120px;
            }
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Events Time</h1>
            <h2>
                            
            </h2>
        </header>
        <section class="section">
            <h3>SetInterval: Digital Clock</h3>
            <h4 class="clock"></h4>
            <h3>SetTimeout: Refresh Page</h3>
            <input class="timeToRefresh" type="number" placeholder="number of timeout">
            <button class="btnSetTime">Set Time</button>
            <h4 class="refresh"></h4>
        </section>
    </main>
    <script>
        //Elements
        const clock = document.querySelector(".clock")
        const timeToRefresh = document.querySelector(".timeToRefres")
        const btnSetTime = document.querySelector(".btnSetTime")
        const refresh = document.querySelector(".refresh")

        //SetInterval
        setInterval(() => {
            let currentTime = new Date().toLocaleTimeString()
            clock.textContent = currentTime
        }, 1000 )

        //SetTimeout
        btnSetTime.addEventListener("click", () => {
            if (!timeToRefresh.value.length > 0) {
                alert('please enter number of seconds!')
            }else{
                let count =  1
                let time = parseInt(timeToRefresh.value)
                refresh.textContent = 
                setInterval(() =>{
                    refresh.textContent = parseInt(timeToRefresh.value) -count
                }, 1000)
                setTimeout(() =>{
                    // window.location.replace = '26-events-time.html'
                    window.location.reload()
                }, parseInt(timeToRefresh.value) * 1000)
            }
        })
        document.addEventListener('keyup    '())
    </script>
</body>
</html>