<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-structure</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.main {
            border: 2px solid #fff;
            h4{
                margin: 10;
                padding: 10;
                font-size: large;
            }
            div.header {
                border: 2px solid #fff;
                background-color: rgb(145, 54, 54);
                display: flex;
                align-items: center;
                flex-direction: column;
                
            }
            div.content{
                border: 2px solid #fff;
                background-color: #fff9;
                height: 300px;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            div.footer{
                border: 2px solid #fff;
                background-color: rgba(153, 27, 27, 0.6);
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>15-structure</h1>
            <h2>
                esta etiqueta permite insertar una estructura de un sitio "antiguo"
            </h2>
        </header>
        <section>
            <div class="main">
            <div class="header">
                <h4>header</h4>
            </div>
            <div class="content">
                <h4>content</h4>
            </div>
            <div class="footer">
                <h4>footer</h4>
            </div>
        </section>
    </main>
</body>
</html>