<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors-alpha</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        figure{
            background: url(imagenes/Cuphead-PNG-Cutout.png) no-repeat center /cover;
            padding: 0;
            height: 500px;
            margin: 10px 0;
            width: 380px;
        }
        .section{
            background-color: #fff9;
        }
        figure div{
            height: calc(500px/3);
        }
        figure div.colors1{
            background-color: rgba(0,0,0, .4);
            border-radius: 10px 10px 0 0;
        }
        figure div.colors2{
            background-color: hsla(0, 100%, 0%, .6);
        }
        figure div.colors3{
            background-color: #000b;
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
<<<<<<< HEAD
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
=======
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
>>>>>>> 2c099f93e6c342581db560ced14893d6ae1484b3
        </a>
    </nav>
    <main>
        <header>
<<<<<<< HEAD
            <h1>12-colors-alpha</h1>
            <h2>el cuarto canal Alpha sirve para aplicar opacidad o transparencia al Color</h2>
        </header>
        <section class="section">
            <figure>
            <div class="colors1"></div>
            <div class="colors2"></div>
            <div class="colors3"></div>
            </figure>
=======
            <h1>Colors Alpha</h1>
            <h2>The fourth alpha channel allows you to apply opacity or transparency to the color.</h2>
        </header>
        <section class="section">
           <figure>
                <div class="color1"></div>
                <div class="color2"></div>
                <div class="color3"></div>
           </figure>
>>>>>>> 2c099f93e6c342581db560ced14893d6ae1484b3
        </section>
    </main>
</body>
</html>