<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        .section{
            background-color: #fff9;
            color: black;
        }
        div.parent{
            border: 2px solid #0009;
            margin: 2px auto;
            padding: 32px;
            width: 200px;
        }
        div.child{
            
        }
        div.relative{
            position: relative;
        }
        div.absolute{
            position: absolute;
        }
        div.fixed{
            position: fixed;
        }
        div.sticky{
            position: sticky;
        }
        div.child.relative{
            top: -20px;
            left: 150px;
        }
        div.child.absolute{
            position: absolute;
            top: 50px;
            left: 10px;
        }
        div.child.fixed{
            top: 710px;
            left: 50%;
            transform: translateX(-50%);
        }
        div.chlid.sticky{
            top: 20px;
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>15-position</h1>
            <h2>son relativas a el tamaño padre</h2>
            <ul>
                <li>normal/startic</li>
                <li>relative</li>
                <li>absolute</li>
                <li>fixed</li>
                <li>sticky</li>
            </ul>
        </section>
        </header>
        <section class="section">
            <h3>Relative:</h3>
            <div class="parent">
                <div class="child relative">BOX</div>
            </div>
            <h3>absolute:</h3>
            <div class="parent relative">
                <div class="child absolute">BOX</div>
            </div>
            <h3>fixed:</h3>
            <div class="parent">
                <div class="child fixed">BOX</div>
            </div>
            <h3>sticky:</h3>
            <div class="parent">
                <div class="child sticky">BOX</div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi neque veniam sapiente sunt laborum labore, porro nihil odit officia rerum ab minima architecto velit fugiat atque! Facilis sed assumenda iste, vitae inventore ab quam, excepturi similique dolorem veritatis maxime consequuntur.
                </p>
            </div>
        </section>
    </main>
</body>
</html>