<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: #17A053;
            justify-content: center;
            display: flex;
        }
        div.sprite {
            background: url(imagenes/spriteweb.png) no-repeat;
            background-position: -10px -400px;
            margin: 0 auto;
            height: 180px;
            width: 190px;
        }
        a {
            background-color: #0009;
            color: #ffffff;
            font-size: 1.4rem;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            transition: all 0.4s ease-in;
            width: 20%;
            align-content: center;
            border-bottom: solid 4px;
        }
        a:is(:hover) {
            background-color: black;
            color: whitesmoke;
            border-color: yellow;
        }
        div.box1{
            border: white solid;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            height: 170px;
            margin: 30px auto;
            width: 290px;
            background: url(imagenes/spriteweb.png) no-repeat;
            background-position: -472px -6px;
        }
        div.box2{
            border: white solid;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            height: 170px;
            margin: 30px auto;
            width: 290px;
            background: url(imagenes/spriteweb.png) no-repeat;
            background-position: -472px -6px;
        }
        div.box3{
            border: white solid;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            height: 170px;
            margin: 30px auto;
            width: 290px;
            background: url(imagenes/spriteweb.png) no-repeat;
            background-position: -472px -6px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="sprite"></div>

            <a>inicio</a>
            <a>nosotros</a>
            <a>portafolio</a>
            <a>servicios</a>
            <a>contacto</a>

            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </section>
    </main>
</body>
</html>