<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new-selectors</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section ul{
            list-style: none;
            justify-content: center;
            display: flex;
            gap: 1rem;
            padding: 0;
        }
        section ul li {
            background: #fff6;
            border: 2px solid #fff9;
            padding: 0.4rem;
        }
        section ul li:first-of-type{
            background: #0906;
            border: 2px solid #0903;
        }
        section ul li:last-of-type{
            background: #0906;
            border: 2px solid #0903;
        }
        section ul li:nth-of-type(3){
            background: #f909;
            border: 2px solid #9903;
        }
        div.chess{
            display: flex;
            flex-direction: column;
            margin-block: 1rem;
            justify-content: center;
        }
        div.chess div.f {
            display: flex;
        }
        div.chess div.f div.c{
            border:  1px solid #fff;
            height: 25px;
            width: 25px;
        }
        div.chess div.f:nth-child(odd) div.c:nth-child(odd){
            background-color: red;
        }
        div.chess div.f:nth-child(even) div.c:nth-child(2n){
            background-color: red;
        }
        /*
        target
        */
        div.target{
            background: #fff9;
            display: flex;
            gap: .2rem;
            margin-block: 1rem;
            justify-content: space-between;
            width: 200px;
        }
        div.target div.menu-fruits{
            display: flex;
            gap: 2px;
            flex-direction: column;
        }
        div.target div.menu-fruits a:is(:link, :visited){
            background-color: #0009;
            color: #fff9;
            text-decoration: none;
            padding: 10px;
        }
        div.emojis{
            padding: 10px;
        }
        div.emojis div.fruit{
            display: none;
            zoom: 5;
        }
        div.emojis div#apple:target,
        div.emojis div#pear:target,
        div.emojis div#orange:target{
            display: flex;
        }
        /*
        selection
        */
        p.yellow::selection{
            background-color: #ff0;
        }
        p.blue::selection{
            background-color: #00f;
        }
        p.red::selection{
            background-color: #f00;
        }
        
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>25-new-selectors </h1>
            <h2>
                se usa para seleccinar elementos  y seran estilizados           
            </h2>
        </header>
        <section class="section">
           <h3>first-of-type|:last-of-type</h3>
           <ul>
                <li>first</li>
                <li>secon</li>
                <li>third</li>
                <li>fourth</li>
                <li>last</li>
           </ul>
           <h3>nth-child(n)</h3>
           <div class="chess">
                <div class="f">
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                </div>
                <div class="f">
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                </div>
                <div class="f">
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                </div>
                <div class="f">
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                </div>
                <div class="f">
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                </div>
                <div class="f">
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                </div>
                <div class="f">
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                </div>
                <div class="f">
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                    <div class="c"></div>
                </div>
           </div>
           <h3>target</h3>
           <div class="target">
            <div class="menu-fruits">
                <a href="#apple">apple</a>
                <a href="#pear">pear</a>
                <a href="#orange">orange</a>
            </div>
            <div class="emojis">
                <div id="apple" class="fruit">🍎</div>
                <div id="pear" class="fruit">🍐</div>
                <div id="orange" class="fruit">🍊</div>
            </div>
           </div>
           <h3>selection</h3>
           <p class="yellow">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quidem.
           </p>
           <p class="blue">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quidem.
           </p>
           <p class="red">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quidem.
           </p>
        </section>
    </main>
</body>
</html>