<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        figure.frame{
            height: 400px;
            margin: 20px auto;
            width: 380px;
            zoom: 1;
        }
        div.square {
            background: url(imagenes/square.png);
            opacity: 0.4;
            z-index: 2;
            margin-top: -20px;
            height: 380px;
        }
        div.jefe{
            background-color: #fff;
            height: 20px;
            width: 20px;
            box-shadow: 0 0 0 0 #fff,
                        20px 0 0 0 #fff,
                        40px 0 0 0 #fff,
                        60px 0 0 0 #fff,
                        80px 0 0 0 #fff,
                        100px 0 0 0 #fff,
                        120px 0 0 0 #fff,
                        140px 0 0 0 #fff,
                        160px 0 0 0 #fff,
                        180px 0 0 0 #fff,
                        200px 0 0 0 #fff,
                        220px 0 0 0 #fff,
                        240px 0 0 0 #fff,
                        260px 0 0 0 #fff,
                        280px 0 0 0 #fff,
                        300px 0 0 0 #fff,
                        320px 0 0 0 #fff,
                        340px 0 0 0 #fff,
                        360px 0 0 0 #fff,
                        

                        0 20px 0 0 #fff,
                        20px 20px 0 0 #fff,
                        40px 20px 0 0 #fff,
                        60px 20px 0 0 #fff,
                        80px 20px 0 0 #fff,
                        100px 20px 0 0 #fff,
                        120px 20px 0 0 #2d2a2a,
                        140px 20px 0 0 #2d2a2a,
                        160px 20px 0 0 #2d2a2a,
                        180px 20px 0 0 #2d2a2a,
                        200px 20px 0 0 #2d2a2a,
                        220px 20px 0 0 #2d2a2a,
                        240px 20px 0 0 #fff,
                        260px 20px 0 0 #fff,
                        280px 20px 0 0 #fff,
                        300px 20px 0 0 #fff,
                        320px 20px 0 0 #fff,
                        340px 20px 0 0 #fff,
                        360px 20px 0 0 #fff,
                        
                        0 40px 0 0 #fff,
                        20px 40px 0 0 #fff,
                        40px 40px 0 0 #fff,
                        60px 40px 0 0 #fff,
                        80px 40px 0 0 #2d2a2a,
                        100px 40px 0 0 #2d2a2a,
                        120px 40px 0 0 #027e01,
                        140px 40px 0 0 #34ca39,
                        160px 40px 0 0 #34ca39,
                        180px 40px 0 0 #34ca39,
                        200px 40px 0 0 #34ca39,
                        220px 40px 0 0 #027e01,
                        240px 40px 0 0 #2d2a2a,
                        260px 40px 0 0 #2d2a2a,
                        280px 40px 0 0 #fff,
                        300px 40px 0 0 #fff,
                        320px 40px 0 0 #fff,
                        340px 40px 0 0 #fff,
                        360px 40px 0 0 #fff,
                        
                        0 60px 0 0 #fff,
                        20px 60px 0 0 #fff,
                        40px 60px 0 0 #fff,
                        60px 60px 0 0 #2d2a2a,
                        80px 60px 0 0 #2d2a2a,
                        100px 60px 0 0 #027e01,
                        120px 60px 0 0 #34ca39,
                        140px 60px 0 0 #34ca39,
                        160px 60px 0 0 #34ca39,
                        180px 60px 0 0 #34ca39,
                        200px 60px 0 0 #34ca39,
                        220px 60px 0 0 #34ca39,
                        240px 60px 0 0 #027e01,
                        260px 60px 0 0 #2d2a2a,
                        280px 60px 0 0 #2d2a2a,
                        300px 60px 0 0 #fff,
                        320px 60px 0 0 #fff,
                        340px 60px 0 0 #fff,
                        360px 60px 0 0 #fff,
                        
                        0 80px 0 0 #fff,
                        20px 80px 0 0 #fff,
                        40px 80px 0 0 #fff,
                        60px 80px 0 0 #2d2a2a,
                        80px 80px 0 0 #2d2a2a,
                        100px 80px 0 0 #2d2a28,
                        120px 80px 0 0 #2d2a2a,
                        140px 80px 0 0 #2d2a2a,
                        160px 80px 0 0 #2d2a2a,
                        180px 80px 0 0 #2d2a2a,
                        200px 80px 0 0 #2d2a2a,
                        220px 80px 0 0 #2d2a2a,
                        240px 80px 0 0 #2d2a2a,
                        260px 80px 0 0 #2d2a2a,
                        280px 80px 0 0 #2d2a2a,
                        300px 80px 0 0 #fff,
                        320px 80px 0 0 #fff,
                        340px 80px 0 0 #fff,
                        360px 80px 0 0 #fff,
                        
                        0 100px 0 0 #fff,
                        20px 100px 0 0 #fff,
                        40px 100px 0 0 #2d2a2a,
                        60px 100px 0 0 #027e01,
                        80px 100px 0 0 #aaff1e,
                        100px 100px 0 0 #027e01,
                        120px 100px 0 0 #027e01,
                        140px 100px 0 0 #027e01,
                        160px 100px 0 0 #027e01,
                        180px 100px 0 0 #027e01,
                        200px 100px 0 0 #027e01,
                        220px 100px 0 0 #027e01,
                        240px 100px 0 0 #027e01,
                        260px 100px 0 0 #aaff1e,
                        280px 100px 0 0 #027e01,
                        300px 100px 0 0 #2d2a2a,
                        320px 100px 0 0 #fff,
                        340px 100px 0 0 #fff,
                        360px 100px 0 0 #fff,

                        0 120px 0 0 #fff,
                        20px 120px 0 0 #2d2a2a,
                        40px 120px 0 0 #027e01,
                        60px 120px 0 0 #2d2a2a,
                        80px 120px 0 0 #2d2a2a,
                        100px 120px 0 0 #2d2a28,
                        120px 120px 0 0 #2d2a2a,
                        140px 120px 0 0 #2d2a2a,
                        160px 120px 0 0 #2d2a2a,
                        180px 120px 0 0 #2d2a2a,
                        200px 120px 0 0 #2d2a2a,
                        220px 120px 0 0 #2d2a2a,
                        240px 120px 0 0 #2d2a2a,
                        260px 120px 0 0 #2d2a2a,
                        280px 120px 0 0 #2d2a2a,
                        300px 120px 0 0 #027e01,
                        320px 120px 0 0 #2d2a2a,
                        340px 120px 0 0 #fff,
                        360px 120px 0 0 #fff,
                        
                        0 140px 0 0 #fff,
                        20px 140px 0 0 #2d2a2a,
                        40px 140px 0 0 #027e01,
                        60px 140px 0 0 #2d2a2a,
                        80px 140px 0 0 #34ca39,
                        100px 140px 0 0 #fcfcff,
                        120px 140px 0 0 #fcfcff,
                        140px 140px 0 0 #34ca39,
                        160px 140px 0 0 #34ca39,
                        180px 140px 0 0 #34ca39,
                        200px 140px 0 0 #34ca39,
                        220px 140px 0 0 #fcfcff,
                        240px 140px 0 0 #fcfcff,
                        260px 140px 0 0 #34ca39,
                        280px 140px 0 0 #2d2a2a,
                        300px 140px 0 0 #027e01,
                        320px 140px 0 0 #2d2a2a,
                        340px 140px 0 0 #fff,
                        360px 140px 0 0 #fff,
                        
                        0 160px 0 0 #fff,
                        20px 160px 0 0 #fff,
                        40px 160px 0 0 #2d2a2a,
                        60px 160px 0 0 #34ca39,
                        80px 160px 0 0 #fdd509,
                        100px 160px 0 0 #fcfcff,
                        120px 160px 0 0 #fdd509,
                        140px 160px 0 0 #fdd509,
                        160px 160px 0 0 #fdd509,
                        180px 160px 0 0 #fdd509,
                        200px 160px 0 0 #fdd509,
                        220px 160px 0 0 #fdd509,
                        240px 160px 0 0 #fcfcff,
                        260px 160px 0 0 #34ca39,
                        280px 160px 0 0 #027e01,
                        300px 160px 0 0 #2d2a2a,
                        320px 160px 0 0 #fff,
                        340px 160px 0 0 #fff,
                        360px 160px 0 0 #fff,
                        
                        0 180px 0 0 #fff,
                        20px 180px 0 0 #fff,
                        40px 180px 0 0 #2d2a2a,
                        60px 180px 0 0 #34ca39,
                        80px 180px 0 0 #fdd509,
                        100px 180px 0 0 #fcfcff,
                        120px 180px 0 0 #fdd509,
                        140px 180px 0 0 #fdd509,
                        160px 180px 0 0 #fdd509,
                        180px 180px 0 0 #fdd509,
                        200px 180px 0 0 #fdd509,
                        220px 180px 0 0 #fdd509,
                        240px 180px 0 0 #fcfcff,
                        260px 180px 0 0 #34ca39,
                        280px 180px 0 0 #027e01,
                        300px 180px 0 0 #2d2a2a,
                        320px 180px 0 0 #fff,
                        340px 180px 0 0 #fff,
                        360px 180px 0 0 #fff,
                        
                        0 200px 0 0 #fff,
                        20px 200px 0 0 #fff,
                        40px 200px 0 0 #2d2a2a,
                        60px 200px 0 0 #34ca39,
                        80px 200px 0 0 #fdd509,
                        100px 200px 0 0 #fdd509,
                        120px 200px 0 0 #fdd509,
                        140px 200px 0 0 #fdd509,
                        160px 200px 0 0 #34ca39,
                        180px 200px 0 0 #34ca39,
                        200px 200px 0 0 #fdd509,
                        220px 200px 0 0 #fdd509,
                        240px 200px 0 0 #fdd509,
                        260px 200px 0 0 #34ca39,
                        280px 200px 0 0 #027e01,
                        300px 200px 0 0 #2d2a2a,
                        320px 200px 0 0 #fff,
                        340px 200px 0 0 #fff,
                        360px 200px 0 0 #fff,
                        
                        0 220px 0 0 #fff,
                        20px 220px 0 0 #2d2a2a,
                        40px 220px 0 0 #027e01,
                        60px 220px 0 0 #2d2a2a,
                        80px 220px 0 0 #34ca39,
                        100px 220px 0 0 #fcfcff,
                        120px 220px 0 0 #fdd509,
                        140px 220px 0 0 #2d2a2a,
                        160px 220px 0 0 #2d2a2a,
                        180px 220px 0 0 #2d2a2a,
                        200px 220px 0 0 #2d2a2a,
                        220px 220px 0 0 #fdd509,
                        240px 220px 0 0 #fcfcff,
                        260px 220px 0 0 #34ca39,
                        280px 220px 0 0 #2d2a2a,
                        300px 220px 0 0 #027e01,
                        320px 220px 0 0 #2d2a2a,
                        340px 220px 0 0 #fff,
                        360px 220px 0 0 #fff,
                        
                        0 240px 0 0 #fff,
                        20px 240px 0 0 #2d2a2a,
                        40px 240px 0 0 #027e01,
                        60px 240px 0 0 #027e01,
                        80px 240px 0 0 #2d2a2a,
                        100px 240px 0 0 #2d2a2a,
                        120px 240px 0 0 #2d2a2a,
                        140px 240px 0 0 #027e01,
                        160px 240px 0 0 #027e01,
                        180px 240px 0 0 #027e01,
                        200px 240px 0 0 #027e01,
                        220px 240px 0 0 #2d2a2a,
                        240px 240px 0 0 #2d2a2a,
                        260px 240px 0 0 #2d2a2a,
                        280px 240px 0 0 #027e01,
                        300px 240px 0 0 #027e01,
                        320px 240px 0 0 #2d2a2a,
                        340px 240px 0 0 #fff,
                        360px 240px 0 0 #fff,
                        
                        0 260px 0 0 #fff,
                        20px 260px 0 0 #fff,
                        40px 260px 0 0 #2d2a2a,
                        60px 260px 0 0 #027e01,
                        80px 260px 0 0 #027e01,
                        100px 260px 0 0 #a7ff37,
                        120px 260px 0 0 #2d2a2a,
                        140px 260px 0 0 #a7ff37,
                        160px 260px 0 0 #2d2a2a,
                        180px 260px 0 0 #2d2a2a,
                        200px 260px 0 0 #a7ff37,
                        220px 260px 0 0 #2d2a2a,
                        240px 260px 0 0 #a7ff37,
                        260px 260px 0 0 #027e01,
                        280px 260px 0 0 #027e01,
                        300px 260px 0 0 #2d2a2a,
                        320px 260px 0 0 #fff,
                        340px 260px 0 0 #fff,
                        360px 260px 0 0 #fff,
                        
                        0 280px 0 0 #fff,
                        20px 280px 0 0 #fff,
                        40px 280px 0 0 #fff,
                        60px 280px 0 0 #2d2a2a,
                        80px 280px 0 0 #2d2a2a,
                        100px 280px 0 0 #027e01,
                        120px 280px 0 0 #2d2a2a,
                        140px 280px 0 0 #027e01,
                        160px 280px 0 0 #027e01,
                        180px 280px 0 0 #027e01,
                        200px 280px 0 0 #027e01,
                        220px 280px 0 0 #2d2a2a,
                        240px 280px 0 0 #027e01,
                        260px 280px 0 0 #2d2a2a,
                        280px 280px 0 0 #2d2a2a,
                        300px 280px 0 0 #fff,
                        320px 280px 0 0 #fff,
                        340px 280px 0 0 #fff,
                        360px 280px 0 0 #fff,
                        
                        0 300px 0 0 #fff,
                        20px 300px 0 0 #fff,
                        40px 300px 0 0 #fff,
                        60px 300px 0 0 #fff,
                        80px 300px 0 0 #2d2a2a,
                        100px 300px 0 0 #2d2a2a,
                        120px 300px 0 0 #2d2a2a,
                        140px 300px 0 0 #027e01,
                        160px 300px 0 0 #027e01,
                        180px 300px 0 0 #027e01,
                        200px 300px 0 0 #027e01,
                        220px 300px 0 0 #2d2a2a,
                        240px 300px 0 0 #2d2a2a,
                        260px 300px 0 0 #2d2a2a,
                        280px 300px 0 0 #fff,
                        300px 300px 0 0 #fff,
                        320px 300px 0 0 #fff,
                        340px 300px 0 0 #fff,
                        360px 300px 0 0 #fff,
                        
                        0 320px 0 0 #fff,
                        20px 320px 0 0 #fff,
                        40px 320px 0 0 #fff,
                        60px 320px 0 0 #fff,
                        80px 320px 0 0 #fff,
                        100px 320px 0 0 #2d2a2a,
                        120px 320px 0 0 #2d2a2a,
                        140px 320px 0 0 #027e01,
                        160px 320px 0 0 #027e01,
                        180px 320px 0 0 #027e01,
                        200px 320px 0 0 #027e01,
                        220px 320px 0 0 #2d2a2a,
                        240px 320px 0 0 #2d2a2a,
                        260px 320px 0 0 #fff,
                        280px 320px 0 0 #fff,
                        300px 320px 0 0 #fff,
                        320px 320px 0 0 #fff,
                        340px 320px 0 0 #fff,
                        360px 320px 0 0 #fff,
                        
                        0 340px 0 0 #fff,
                        20px 340px 0 0 #fff,
                        40px 340px 0 0 #fff,
                        60px 340px 0 0 #fff,
                        80px 340px 0 0 #fff,
                        100px 340px 0 0 #fff,
                        120px 340px 0 0 #fff,
                        140px 340px 0 0 #2d2a2a,
                        160px 340px 0 0 #2d2a2a,
                        180px 340px 0 0 #2d2a2a,
                        200px 340px 0 0 #2d2a2a,
                        220px 340px 0 0 #fff,
                        240px 340px 0 0 #fff,
                        260px 340px 0 0 #fff,
                        280px 340px 0 0 #fff,
                        300px 340px 0 0 #fff,
                        320px 340px 0 0 #fff,
                        340px 340px 0 0 #fff,
                        360px 340px 0 0 #fff,

                        0 360px 0 0 #fff,
                        20px 360px 0 0 #fff,
                        40px 360px 0 0 #fff,
                        60px 360px 0 0 #fff,
                        80px 360px 0 0 #fff,
                        100px 360px 0 0 #fff,
                        120px 360px 0 0 #fff,
                        140px 360px 0 0 #fff,
                        160px 360px 0 0 #fff,
                        180px 360px 0 0 #fff,
                        200px 360px 0 0 #fff,
                        220px 360px 0 0 #fff,
                        240px 360px 0 0 #fff,
                        260px 360px 0 0 #fff,
                        280px 360px 0 0 #fff,
                        300px 360px 0 0 #fff,
                        320px 360px 0 0 #fff,
                        340px 360px 0 0 #fff,
                        360px 360px 0 0 #fff;
        }
        .section{
            background-color: #fff9;
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>27-box-shadow </h1>
            <h2>

            </h2>
        </header>
        <section class="section">
           <figure class="frame">
            <div class="jefe"></div>
            <div class="square"></div>
           </figure>
        </section>
    </main>
</body>
</html>