<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new-backgrounds</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.multiple{
            border-radius: 10px;
            border: 4px solid #fffd;
            background: url(imagenes/bg3.png),
                        url(imagenes/bg2.png),
                        url(imagenes/bg1.png);
            margin-inline: auto;
            margin-block: 1rem;
            height: 453px;
            width: 320px;
        }
        section div{
            border: 2px solid #0009;
            height: 200px;
            margin-inline: auto;
            width: 380px;
        }
        div.gradient1{
            background: linear-gradient(to top, rgb(180, 180, 253), blue);
        }
        div.gradient2{
            background: linear-gradient(45deg, green, rgb(221, 230, 221));
        }
        div.gradient3{
            background: linear-gradient(to bottom, yellow 50%, blue 30%, blue 80%, red 10%);
        }
        div.gradient4{
            background: linear-gradient(to right, #333 50%, #fff 0%);
            background-size: 50px 100%;
        }
        div.gradient5{
            background: radial-gradient(circle, rgb(2, 2, 110), rgb(255, 255, 255));
        }
        div.gradient6{
            background: radial-gradient(circle, white 10%, black 10%, black 20%, white 20%, white 30%, black 30%, black 40%, white 40%, white 50%,
            black 50%, black 60%, white 60%, white 70%);
        }
         section h4{
            margin: 0;
            text-align: center;
            font-size: 8rem;
        }
        h4.text-clip1{
            background: linear-gradient(to right, red, blue);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h4.text-clip2{
            background: url(imagenes/BOFF.jpg) center;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .section{
            background-color: #fff9;
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>29-new-backgrounds </h1>
            <h2>
                New features (multiple, gradients, clip-text)
            </h2>
        </header>
        <section class="section">
           <h3>Bg Multiple:</h3>
           <div class="multiple"></div>
           <h3>Bg Gradient 1:</h3>
           <h5>Linear-gradient(to direction, color1, color2)</h5>
           <div class="gradient1"></div>
           <h5>Linear-gradient(degrees, color1, color2)</h5>
           <div class="gradient2"></div>
           <h5>Colombia flag</h5>
           <div class="gradient3"></div>
           <h5>Vertical Lines</h5>
           <div class="gradient4"></div>
           <h5>radial-gradient(shape, color1, color2)</h5>
           <div class="gradient5"></div>
           <h5>BullsEye</h5>
           <div class="gradient6"></div>
           <h3>Bg clip</h3>
           <h4 class="text-clip1">ADSO</h4>
           <h4 class="text-clip2">SKULL</h4>
        </section>
    </main>
</body>
</html>