<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section img{
            display: block;
            margin: 1rem auto;
            width: 150px;
        }
        img.transition1{
            transition: transform 0.5s ease-in;
        }
        img.transition1:hover{
            transform: scale(1.4);
        }
        img.transition2{
            transition: transform 1s ease-out;
        }
        img.transition2:hover{
            transform: rotate(180deg);
        }
        img.transition3{
            transition: all 1s ease-in-out;
        }
        img.transition3:hover{
            transform: rotateY(180deg);
        }
        img.transition4{
            transition: all 0.5s linear;
        }
        img.transition4:hover{
            transform: translateX(100px);
        }
        img.transition5{
            transition: all 0.5s linear;
        }
        img.transition5:hover{
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>36-transitions </h1>
            <h2>
                permite difinir una transiscion entre dos estados de un elemento
            </h2>
        </header>
        <section class="section">
            <h3>example01:</h3>
           <img class="transition1" src="imagenes/Steve.webp">
           <h3>example02:</h3>
           <img class="transition2" src="imagenes/Steve.webp">
           <h3>example03:</h3>
           <img class="transition3" src="imagenes/Steve.webp">
           <h3>example04:</h3>
           <img class="transition4" src="imagenes/Steve.webp">
           <h3>example05:</h3>
           <img class="transition5" src="imagenes/Steve.webp">
        </section>
    </main>
</body>
</html>