<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section div img.Mario{
            position: relative;
            top: 0;
            left: 0px;
            animation: 3s aniMario linear infinite;
        }
        section div img.Map{
            position: relative;
            top: 0;
            left: 200px;
            animation: 4s aniMap linear infinite;
        }
        @keyframes aniMario{ 
            0%{left: 500px; transform: traslateX()}
            50% {left: 0px; transform: traslateX()}
            55% { left: 0px; transform: traslateX()}
            80% {left: 0px; transform: traslateY()}
            100% {top: 0px; transform: traslateX()}
        }
        @keyframes aniMap{ 
            100%  {left: -0px; transform: traslateY()}
            80% {left: -0px; transform: traslateY()}
            55%{ left: -0px; transform: traslateY()}
            50% {left: -0px; transform: ()}
            0%{left:  500px; transform: ()}
        }
        .section{
            background-color: #fff9;
            width: 500px;
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>37-animations </h1>
            <h2>
                le permite a un elemento cambiar de un estilo a otro
            </h2>
        </header>
        <section class="section">
           <h3>example</h3>
           <div>
           <img class="Mario" width="120" src="imagenes/Mario.webp" alt="">
           </div>
           <div>
           <img class="Map" width="300" src="imagenes/mapa.png" alt="">
           </div>
        </section>
    </main>
</body>
</html>