<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design (media queries)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap');
        *{
            transition: all 0.2s ease-in;
        }
        body{
            background-color: #003675;
            color: #fffc;
            font-family: poppins, sans-serif;
            font-weight: 400;
        }
        main{
            padding: 2rem;
        }
        main header figure.logo{
            background: url(imagenes/pepsi01.png) no-repeat center;
            margin:  0 auto;
            width: 919px;
            height: 354px;
        }
        main p{
            line-height: 2rem;
            text-align: justify;
        }
        main h1{
            font-size: 4rem;
            text-align: center;
        }
        main h1 span.small,
        main h1 span.meidium{
            display: none;
        }
        /*--------------*/
        /*MEDIA QUERIES*/
        /*--------------*/
        @media (max-width: 1024px){
            main header figure.logo{
                background: url(imagenes/pepsi02.png) no-repeat center;
                margin:  0 auto;
                width: 919px;
                height: 354px;
            }
            main h1 span.small,
            main h1 span.meidium{
                display: none;
            }
            main h1 span.meidium{
                display: inline;
            }
            main h1{
                font-size: 2.8rem;
            }
        }
        @media (max-width: 780px){
            main header figure.logo{
                background: url(imagenes/pepsi03.png) no-repeat center;
                margin:  0 auto;
                width: 162px;
                height: 156px;
            }
            main h1 span.small,
            main h1 span.meidium{
                display: none;
            }
            main h1 span.small{
                display: inline;
            }
            main h1{
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <figure class="logo"></figure>
        </header>
        <section>
            <h1>
                media queries
                <span class="large">( > 1024px )</span>
                <span class="meidium">( < 1024px )</span>
                <span class="small">( < 780px )</span>
            </h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, officiis. Facere, tempora deleniti omnis doloremque consequatur architecto atque quo magni animi voluptatum, nostrum excepturi ex corrupti eveniet voluptates impedit explicabo nisi fuga. Laborum alias vitae eligendi perferendis dignissimos ea sint exercitationem expedita odio laboriosam, architecto temporibus velit ipsam sequi libero provident reprehenderit eos atque hic laudantium eveniet! Tempore ad labore at mollitia animi asperiores, minus dicta laudantium veniam. Dolorem similique deleniti ad inventore numquam laborum id assumenda ducimus? Repellat sunt quia asperiores reiciendis dignissimos minus temporibus omnis eaque eius nemo libero labore, velit corrupti ex nulla ad sint aliquid delectus.
            </p>
        </section>
    </main>
</body>
</html>